<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="-53.0" layoutY="-123.0" prefHeight="400.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <Text fill="#e87918" layoutX="200.0" layoutY="200.0" nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" text="Bentornato" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Italic" size="64.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Text>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fill="#e87918" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
                     <font>
                        <Font name="Calibri Italic" size="24.0" />
                     </font>
                  </Text>
                  <TextField fx:id="username" onAction="#username">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fill="#e87918" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
                     <font>
                        <Font name="Calibri Italic" size="24.0" />
                     </font>
                  </Text>
                  <PasswordField fx:id="password" onAction="#password">
                     <HBox.margin>
                        <Insets left="55.0" />
                     </HBox.margin>
                  </PasswordField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="annulla" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#annulla" prefWidth="100.0" text="Annulla">
                     <HBox.margin>
                        <Insets right="100.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="login" mnemonicParsing="false" onAction="#login" prefWidth="100.0" text="Login" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
